version: '3.8'

services:
  mysql8-container:
    image: mysql:8.0
    container_name: mysql-test
    restart: always
    ports: 
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Abc@1234
      MYSQL_DATABASE: hotel-management
    command: --default-authentication-plugin=mysql_native_password
      # (Cần khi sử dụng phpmyadmin)
      # MYSQL_ROOT_HOST: "%"
    volume: 
      - ./sql/booking_hotel.sql:/docker-entrypoint-initdb.d/init-script.sql
    networks:
      - app-network

  # phpmyadmin5-container:
  #   image: phpmyadmin/phpmyadmin
  #   container_name: phpmyadmin5-container
  #   restart: always
  #   ports: 
  #     - "8100:80"
  #   environment:
  #     PMA_HOST: mysql8-container
  #   networks:
  #     - app-network

networks:
  app-network:
    name: app-network
    driver: bridge
